{
  "version": "3.13",
  "useCookies": true,
  "enableFreeFlight": true,
  "resolutionDefault": 1.0,
  "minZoomDistance": 5,
  "maxZoomDistance": 100000,
  "hiresSliderMax": 500,
  "hiresSliderDefault": 100,
  "hiresSliderMin": 0,
  "lowresSliderMax": 7000,
  "lowresSliderDefault": 2000,
  "lowresSliderMin": 500,
  "maps": [
    "overworld_2",
    "overworld_4",
    "nether",
    "overworld_3",
    "overworld_6",
    "overworld_5",
    "overworld_8",
    "overworld_7",
    "overworld_14",
    "overworld_9",
    "overworld",
    "overworld_10",
    "overworld_11",
    "overworld_12",
    "overworld_13",
    "end"
  ],
  "scripts": [],
  "styles": []
}